Oleg_LessonDiary/Views/UserControls/AuthorizedUserControl.xaml

<UserControl x:Class="Oleg_LessonDiary.Views.UserControls.AuthorizedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oleg_LessonDiary.Views.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding AuthorizedUserControlViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">

        </Style>
    </UserControl.Style>
    <Grid Height="auto"
          Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                                        >
            <TextBlock Text="{Binding Fullname}"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,2"/>
        </StackPanel>

        <Button Grid.Row="0"
                MinHeight="20"
                MinWidth="70"
                Content="Выйти"
                Margin="10,0,10,0"
                MaxWidth="100"
                Command="{Binding LogOutCommand}" 
                Cursor="Hand"
                IsCancel="True"/>
    </Grid>
</UserControl>
