Oleg_LessonDiary/Views/SignInPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      DataContext="{Binding SignInPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Логин:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваш логин"
                     Text="{Binding User_login}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Пароль:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваш пароль"
                     Text="{Binding User_password}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Фамилия:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите вашу фамилию"
                     Text="{Binding User_password}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Имя:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваше имя"
                     Text="{Binding User_password}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Отчество:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваше отчество"
                     Text="{Binding User_password}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Дата рождения:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <DatePicker/>
        </WrapPanel>
        <WrapPanel Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <TextBlock Text="Тип гитары:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <ComboBox ></ComboBox>
        </WrapPanel>
    </Grid>
</Page>
