Oleg_LessonDiary/Views/Pages/AddKursPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.Pages.AddKursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKursPage"
      DataContext="{Binding AddKursPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
                Content="Назад"
                Margin="30,0"
                Command="{Binding GoBackCommand}"/>
        <WrapPanel Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
            <TextBlock Text="Название курса: "
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox materialDesign:HintAssist.Hint="Введите название"
                     Text="{Binding Name}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Используемая гитара: "
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <ComboBox ItemsSource="{Binding GuitarList}"
                      SelectedItem="{Binding SelectedGuitar}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GuitarName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <TextBlock Text="Продолжительность: "
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите продолжительность"
                     Margin="10,0"
                     Text="{Binding Duration}"/>
            <TextBlock Text="Мес."
                       VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Дата начала: "
                       VerticalAlignment="Center"/>
            <DatePicker materialDesign:HintAssist.Hint="Дата начала"
                     Margin="10,0"
                     SelectedDate="{Binding StartDate}"
                        DisplayDateStart="{Binding Today}"/>
        </WrapPanel>
        <Button Grid.Row="3"
                Content="Добавить"
                HorizontalAlignment="Center"
                Command="{Binding ConfirmAddCommand}"/>
    </Grid>
</Page>
