Oleg_LessonDiary/Views/Pages/EditProfilePage.xaml

<Page x:Class="Oleg_LessonDiary.Views.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage"
      DataContext="{Binding EditProfilePageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}"
                        IsCancel="True"/>
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Логин:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваш логин"
                     Text="{Binding User_login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Пароль:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <PasswordBox materialDesign:HintAssist.Hint="Введите ваш пароль"
                     materialDesign:PasswordBoxAssist.Password="{Binding User_password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Фамилия:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите вашу фамилию"
                     Text="{Binding User_surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Имя:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваше имя"
                     Text="{Binding User_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Отчество:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBox materialDesign:HintAssist.Hint="Введите ваше отчество"
                     Text="{Binding User_patronymics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Дата рождения:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <DatePicker SelectedDate="{Binding User_datebirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateEnd="{Binding Max_date}"
                        materialDesign:HintAssist.Hint="Выебрите дату"/>
        </WrapPanel>
        <WrapPanel Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <TextBlock Text="Тип гитары:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
            <TextBlock Text="Ученик"
                       VerticalAlignment="Center"/>
            <ComboBox Visibility="{Binding IsTeacher, Converter={StaticResource b2v}}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding QualificationsList}"
                      materialDesign:HintAssist.Hint="Выберите степень квалификации"
                      SelectedIndex="{Binding QualIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding QualificationsName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <Button Grid.Row="7" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="Сохранить изменения"
                        Command="{Binding UserChangeCommand}"/>
    </Grid>
</Page>
