Oleg_LessonDiary/Views/Pages/MyBlankPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.Pages.MyBlankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBlankPage"
      xmlns:UserControl="clr-namespace:Oleg_LessonDiary.Views.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding MyBlankPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <UserControl:AuthorizedUserControl HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="5,10,5,5"
                                           x:Name="uc"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=uc}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=uc}"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="30"
                        materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoToPostAuthCommand}"
                        Margin="0,0,10,0">
                    <TextBlock
                            Text="{Binding PlanOrKurs}" />
                </Button>
                <Button Height="30"
                    Grid.Column="1"    
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Background="Purple"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0">
                    <TextBlock
                            Text="{Binding MySubsOrKurs, StringFormat=Мои {0}}" />
                </Button>
                <Button Height="30"
                        Grid.Column="2"    
                        materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoToMyProfileCommand}"
                        Margin="0,0,10,0">
                    <TextBlock
                            Text="Профиль" />
                </Button>
            </Grid>




            <!--<TabControl Grid.Row="0"
                        Grid.RowSpan="2">
                <TabItem Header="Aboba"
                         IsSelected="{Binding IsKurOrPlans}">
                    
                </TabItem>
                <TabItem Header="Профиль"/>
            </TabControl>-->

            <ListView Grid.Row="1"
                      Visibility="{Binding IsUser, Converter={StaticResource b2v}}"
                      ItemsSource="{Binding LearnplanList}"
                      SelectedItem="{Binding SelectedPlan}"
                      Height="auto"
                      VerticalAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ColumnWidth, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="250"
                            MinWidth="100"
                            BorderBrush="LightGoldenrodYellow">
                            <StackPanel>
                                <TextBlock Text="{Binding LearnPlanIdKursNavigation.KursName}"
                                      HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersName"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersSurname"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersPatronymics"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Subcount"/>
                                            <Binding Path="LearnPlanRestriction"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Content="Записаться"
                                        Command="{Binding DataContext.UnSubscribeCommand, RelativeSource={RelativeSource AncestorType=local:MyBlankPage}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Visibility="{Binding IsTeacher, Converter={StaticResource b2v}}"
                      ItemsSource="{Binding KursList}"
                      SelectedItem="{Binding SelectedTeachPlan}"
                      Height="auto"
                      VerticalAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ColumnWidth, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="250"
                            MinWidth="100"
                            BorderBrush="LightGoldenrodYellow">
                            <StackPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="ID курса:"/>
                                    <TextBlock Text="{Binding LearnPlanIdKursNavigation.IdKurs}"
                                      HorizontalAlignment="Center"/>
                                </WrapPanel>
                                
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Название: "/>
                                    <TextBlock Text="{Binding LearnPlanIdKursNavigation.KursName}"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Продолжительность: "/>
                                    <TextBlock Text="{Binding LearnPlanIdKursNavigation.KursDuration}"/>
                                    <TextBlock Text=" Месяцев"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Дата начала: "/>
                                    <TextBlock Text="{Binding LearnPlanIdKursNavigation.KursStartDate}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Ограничение: "/>
                                    <TextBlock Text="{Binding LearnPlanRestriction}"/>
                                </WrapPanel>
                                <Button Content="Подробнее"
                                        Command="{Binding DataContext.GoToAboutPageCommand, RelativeSource={RelativeSource AncestorType=local:MyBlankPage}}"/>
                                <Button Content="Удалить план"
                                        Command="{Binding DataContext.DeletePlanCommand, RelativeSource={RelativeSource AncestorType=local:MyBlankPage}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,30"
                    Visibility="{Binding IsTeacher, Converter={StaticResource b2v}}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
                <materialDesign:PackIcon
                Kind="Add" />
                
            </Button>-->
        </Grid>

    </Grid>
</Page>
