Oleg_LessonDiary/Views/Pages/PostAuthPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.Pages.PostAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:UserControl="clr-namespace:Oleg_LessonDiary.Views.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostAuthPage"
      DataContext="{Binding PostAuthPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <UserControl:AuthorizedUserControl HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="5,10,5,5"
                                           x:Name="uc"/>
        <Grid Visibility="{Binding IsUser, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=uc}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=uc}"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding LearnplanList}"
                      SelectedItem="{Binding SelectedPlan}"
                      Height="auto"
                      VerticalAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ColumnWidth, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="250"
                            MinWidth="100"
                            BorderBrush="LightGoldenrodYellow">
                            <StackPanel>
                                <TextBlock Text="{Binding LearnPlanIdKursNavigation.KursName}"
                                      HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersName"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersSurname"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersPatronymics"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Subcount"/>
                                            <Binding Path="LearnPlanRestriction"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Content="Записаться"
                                        Command="{Binding DataContext.SubscribeCommand, RelativeSource={RelativeSource AncestorType=local:PostAuthPage}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid Visibility="{Binding IsTeacher, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=uc}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=uc}"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding KursList}"
                      SelectedItem="{Binding SelectedKurs}"
                      Height="auto"
                      VerticalAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ColumnWidth, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="250"
                            MinWidth="100"
                            BorderBrush="LightGoldenrodYellow">
                            <StackPanel>
                                <TextBlock Text="{Binding KursName}"
                                      HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersName"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersSurname"/>
                                            <Binding Path="LearnPlanIdTeacherNavigation.IdTeacherNavigation.UsersPatronymics"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Subcount"/>
                                            <Binding Path="LearnPlanRestriction"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
