Oleg_LessonDiary/Views/Pages/SignInPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SignInPageViewModel, Source={StaticResource ViewModelLocator}}">

    <TabControl>
        <TabItem Header="Ученик"
                 x:Name="tabInUser">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                    <TextBlock Text="Логин:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
                    <TextBox materialDesign:HintAssist.Hint="Введите ваш логин"
                     Text="{Binding UserLogin}"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                    <TextBlock Text="Пароль:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
                    <TextBox materialDesign:HintAssist.Hint="Введите ваш пароль"
                     Text="{Binding UsersPassword}"/>
                </WrapPanel>



                <StackPanel Grid.Row="2">
                    <Button VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Content="Войти"
                            Command="{Binding SignInCommand}"/>
                    <Button HorizontalAlignment="Center"
                    Content="Зарегистрироваться"
                    Margin="0,15,0,0"
                    Command="{Binding GoToSignUpCommand}"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Учитель">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                    <TextBlock Text="Логин:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
                    <TextBox materialDesign:HintAssist.Hint="Введите ваш логин"
                     Text="{Binding TeacherLogin}"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                    <TextBlock Text="Пароль:"
                       FontFamily="{StaticResource ldFont}"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       />
                    <TextBox materialDesign:HintAssist.Hint="Введите ваш пароль"
                     Text="{Binding TeacherPassword}"/>
                </WrapPanel>



                <StackPanel Grid.Row="2">
                    <Button VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Content="Войти"
                            Command="{Binding TeacherSignInCommand}"/>
                    <Button HorizontalAlignment="Center"
                    Content="Зарегистрироваться"
                    Margin="0,15,0,0"
                    Command="{Binding GoToSignUpCommand}"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
    
    
</Page>
