Oleg_LessonDiary/Views/Pages/UserStartupPage.xaml

<Page x:Class="Oleg_LessonDiary.Views.Pages.UserStartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oleg_LessonDiary.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols ="clr-namespace:Oleg_LessonDiary.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserStartupPage"
      Name="UsersStartupPage"
      DataContext="{Binding UserStartupPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Запланированные уроки:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <!--<usercontrols:AuthorizedUserControl Grid.Column="1"
                                            Margin="5,10,5,5"
                                            Grid.RowSpan="2"/>-->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding SelectedPlan}"
                  ItemsSource="{Binding UserLessons}"
                  SelectionMode="Single"
                  Name="ColumnWidth">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ColumnWidth, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="400"
                            MinWidth="350"
                            BorderBrush="LightGoldenrodYellow">
                        <Grid Height="auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding LessonDate, StringFormat='Запланировано на: {0}'}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Учитель: {0} {1} {2}">
                                        <Binding Path="JournalTeacher.TrSurname"/>
                                        <Binding Path="JournalTeacher.TrName"/>
                                        <Binding Path="JournalTeacher.TrPatronymics"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding LessonDescription}"
                                       Grid.Row="2"
                                       Grid.Column="0"/>
                            <Button Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="170"
                                    MaxWidth="200"
                                    HorizontalAlignment="Right"
                                    Content="Перенести занятие"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Grid Grid.Column="1"
              Grid.Row="1">
            
        </Grid>-->
    </Grid>
</Page>
